.carousel {
    padding: 0 20px;
    background: #fff;
    padding-bottom: 4em;

    .slick-prev:before,
  .slick-next:before {
        color: black;
        background: none;
    border-radius: 100%;
    position: relative;
    top: 0px;
    display: none;
    }

    .responsive-iframe {
        padding-top: 4px;
    }

    h3 {
        font-size: 24px;
    }

  .slick-prev{
    left : 10px;

    i {
      font-size: 34px;
      color: #D8D8D8;
    }

        @media #{$mobile}{
            left: -5px;
        }
  }
  .slick-next {
    right: 10px;

    i {
       font-size: 34px;
       color: #D8D8D8;
     }

        @media #{$mobile}{
            right: -5px;
        }
   }

     @media #{$mobile}{
         background: none;
     }
}
.slick-next--img,
.slick-prev--img {
  &:before {
    display: none;
  }

  i {
    font-size: 36px;
    color: #D8D8D8;
  }
}

.slick-next--img {
  right: -10px;
}

.slick-prev--img {
 left: -15px;
}

//remove webkit style when carousel active
.slide-container {
    &:focus {
        border: none;
        outline: none;
    }

    @media #{$mobile}{
        background: #fff;
        padding-bottom: 5em;
    }
}

//slider image

.slide-container--img {
  padding-bottom: 1em;
  padding: 1em;

  @media #{$mobile}{
    background: none;
    padding: 10px;
  }

  img {
    max-height: 60px;
  }
}

//slick dots style

.slick-dots {
  bottom: 15px !important;
  left: -5px;

  @media #{$mobile}{
    bottom: 86px !important;
  }

  li {
     button {
       height: 8px !important;
       width: 8px !important;
         box-shadow: none;
         -webkit-box-shadow: none;
         background-color: #D8D8D8 !important;
             border-radius: 100%;
         }
   }

  .slick-active {
    button {
      background-color: #00ADED !important;
      border-radius: 100%;
    }
  }

   li {
     button{
      &:before{
        content: '';
        display: none !important;
      }
    }
  }

}



.carousel__item {
    position: relative;
    margin: 14px;
}

.carousel__target {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// custom styles

.col-dua{
  position: relative;
  font-family: "Open Sans";
  text-align: left;
  padding-right: 20px;

  h3{
    font-weight: 600;
  }

  h2 {
        color: #000000;
        font-weight: 600;
    margin-top: -5px;
        @include font-size($price-carousel-font);
  }
  p {
    font-size: 14px;
    margin-top: -12px;
        @include font-size($p-font-sizes);
  }
  h4 {
       color: #0D0D0D;
         @include font-size($h4-font-size);
  }
  @media #{$mobile}{
    padding-right: 0px;
  }
}

.col-dua:after {
  @media #{$mobile}{
    top: -10px;
  }
}

.landscape {
  position: relative;
  overflow: hidden;

  @media #{$mobile} {
    width: calc(100% + 6%);
    height: 100%;
        margin-left: -3%;
  }
  img {
    width: 100%;
    margin: 0 auto;
  }
}

.percentage-bar {
  width: 100%;
  padding-top : 10px;
  .percentage-bar__p {
    float: left;
  }
  .percentage-bar__day {
    float: right;
  }
}

.pink-bar {
  overflow: hidden;
  height: 5px;
  background-color: #BCBCBC;
  margin-bottom: 5px;
  //border: 1px solid $black20;
  border-radius: 0px;
  //box-shadow: inset 0 1px 2px $black10;
}

.pink-bar-progress {
    display: block;
    height: 100%;
    background: #F1206D;
}

// btn slider
.btn--carousel {
    margin-top: 1em;

    @media #{$max-large}{
        font-size: 14px;
        width: 100%;
    }

    @media #{$mobile}{
        width: 100%;
    }
}
